####################A Config Made By FuJX ###############################
user1=jixing.fu
alias cgt="cd /home/$user1 && cd Documents/Codes/MCU/gtemp_chibi/"
alias cgc="cd /home/$user1 && cd Documents/Codes/MCU/gcurrent_chibi/"
alias ctgt="cd /home/$user1 && cd Documents/Codes/MCU/test_gtemp/"
alias ccb="cd /home/$user1/Documents/Codes/github/ChibiOS "
alias c5gc="cd /home/$user1/Documents/Codes/MCU/5gc && ls "
alias mk="make"
alias mc="make clean"
alias mf="make flash"
alias guanji="sudo shutdown -P 0 "
alias chmodtty="sudo chmod 777 /dev/ttyUSB0"
alias zhao="grep -rn"
alias zhuatu="echo 'gnome-screenshot -a' && gnome-screenshot -a"
alias cgr="cd /home/$user1 && cd Documents/Codes/MCU/greader_chibi/"
alias cgra="cd /home$user1 && cd Documents/Codes/RASPBERRY"
alias mb="time read"
alias poweroff="echo no_no_no!"
alias shutdown="echo no_no_no!"
alias halt="echo no_no_no!"
alias restart="echo no_no_no!"
alias fasong="scp -rf $file jinchao.ma@192.168.0.129:~/Desktop"
alias wmf="while true; do mf; read -t 1 keypress; if [ "${keypress}"x = "q"x ]; then echo 'quit'; return 0; fi; done" 
alias rsp="ssh -XC genee@192.168.0.50"
alias cls="clear"
alias celar="clear"
